spring.datasource.username=kuangkuang
spring.datasource.password=200066
spring.datasource.url=jdbc:mysql://localhost:3306/class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mappers/*.xml

spring.application.name=user-service
eureka.client.service-url.defaultZone=http://peer1:10001/eureka/,http://peer2:10002/eureka/,http://peer3:10003/eureka/
